<!DOCTYPE html>
<html>
    <head>
    <!--
    Rainbow 6: Siege NAL Championship 
    Author: Stephen Ingui
    -->
    <meta charset="utf-8" />
    <meta lang="en" />
    <title>Rainbow 6: Siege NAL Championship</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Rainbow 6: Siege North American League Championship</h1>
            <nav>
                <ul id="list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="tournament.html">TOURNAMENT STATS</a></li>
                    <li><a href="operators.html">OPERATORS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <img src="banner.jpg" alt="Rainbow 6: Siege" />
        </header>
        <main>
            <h1>RESULTS</h1>
            <p>
                1st Place: Oxygen Esports<br/>
                2nd Place: Soniqs<br/>
                3rd Place: Mirage<br/>
                4th Place: Disrupt Gaming<br/>
                5th Place: TSM<br/>
            </p>
            <h1>WATCH</h1>  
                <iframe 
                width="560" height="315" src="https://www.youtube.com/embed/zXuKjdYCJb4" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            <h1>MORE</h1>
            <p>
                For more info like stats and other matches, 
                visit <a href="https://www.youtube.com/playlist?list=PLFfHUaPClTzarRYqWC83JYouyzr74fTAO">Youtube.com</a>
            </p>
        </main>
    </body>
</html>